<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="book_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="published_date" Type="DateTime" Precision="0" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="category" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="existing_state" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Book" FromRole="Book" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="nic" />
    </Key>
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nic" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="telephone_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_id" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="Self.FK_User_Book" FromRole="User" ToRole="Book" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="user_password" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Libraries" EntityType="Self.Library" />
    <AssociationSet Name="FK_User_Book" Association="Self.FK_User_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>